{
    "name": "calima-solutions/landing-builder",
    "description": "Filament page builder with GrapesJS",
    "keywords": [
        "calima-solutions",
        "laravel",
        "filament",
        "builder",
        "grapesjs",
        "landing-builder"
    ],
    "homepage": "https://github.com/calima-solutions/landing-builder",
    "license": "MIT",
    "authors": [
        {
            "name": "Raúl López",
            "email": "hi@raullg.com",
            "role": "Developer"
        },
        {
            "name": "Ismael Santiago",
            "email": "santiago@calimasolutions.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/filament": "^2.0",
        "spatie/laravel-package-tools": "^1.13.5",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "pestphp/pest-plugin-livewire": "^1.0",
        "pestphp/pest-plugin-parallel": "^0.3",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Calima\\LandingBuilder\\": "src",
            "Calima\\LandingBuilder\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Calima\\LandingBuilder\\Tests\\": "tests"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "test:pest": "vendor/bin/pest --parallel",
        "test": [
            "@test:pest",
            "@test:phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Calima\\LandingBuilder\\LandingBuilderServiceProvider"
            ],
            "aliases": {
                "LandingBuilder": "Calima\\LandingBuilder\\Facades\\LandingBuilder"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
